MONGO_URL="mongodb+srv://sultan:sultan@cluster0.hqsmcec.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCAL_URL="mongodb://0.0.0.0:27017/WaetherApp"
PORT=3000
JWT_SECRET_KEY="secretStringToEncodeData"